{
  "name": "cmueats-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for CMUEats",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @cmueats/web --filter @cmueats/api dev",
    "dev:web": "pnpm --filter @cmueats/web dev",
    "dev:api": "pnpm --filter @cmueats/api dev",
    "build": "pnpm --filter @cmueats/web build && pnpm --filter @cmueats/api build",
    "build:web": "pnpm --filter @cmueats/web build",
    "build:api": "pnpm --filter @cmueats/api build",
    "typecheck": "pnpm --filter @cmueats/web typecheck && pnpm --filter @cmueats/api typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write ."
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@12.4.1"
}
