{
  "name": "cmueats-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for CMUEats",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @cmueats/web --filter @cmueats/api dev",
    "dev:web": "pnpm --filter @cmueats/web dev",
    "dev:api": "pnpm --filter @cmueats/api dev",
    "build": "pnpm --filter @cmueats/web build && pnpm --filter @cmueats/api build",
    "build:web": "pnpm --filter @cmueats/web build",
    "build:api": "pnpm --filter @cmueats/api build",
    "typecheck": "pnpm --filter @cmueats/web typecheck && pnpm --filter @cmueats/api typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@12.4.1"
}
